apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::985809756777:role/dev-cluster-role
      username: pipeline-role
      groups:
        - pipeline-deploy-group
  mapUsers: |
    - userarn: arn:aws:iam::985809756777:user/rishikesh
      username: pipeline-user
      groups:
        - pipeline-deploy-group