apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::<account-id>:role/<your-iam-role>
      username: pipeline-role
      groups:
        - pipeline-deploy-group
  mapUsers: |
    - userarn: arn:aws:iam::<account-id>:user/<your-iam-user>
      username: pipeline-user
      groups:
        - pipeline-deploy-group